.containerMain{
    height: auto;
}

.card{
    width: 50%;
    margin: 1rem auto;
    padding: 3rem;  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cardTitle{
    font-size: 2rem;
    font-family: extrabold;
    margin: 0% auto;
}

.cardSubTitle{
    margin: 0 auto;
}
.cardForm{
    display: flex;
}

.formSubtitle{
    font-size: 1.5rem;
    font-family: bold;
    margin-top: 1.5rem;
}

.inputGroup{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
    gap: 2rem;
}

.inputGroupCheckBox{
    margin-top: .5rem;
}

@media (max-width: 600px){
    .card{
        width: 95%;
        margin-top: 1rem;
        padding: 1rem;  
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
  
     .cardTitle{
        font-size: 1.5rem;
    }

    .inputGroup{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: .5rem;
        gap: 1rem;
    }
    
    .containerMain{
        height: 100vh;
    }
}



@media (max-width: 1000px){
  
    .inputGroup{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: .5rem;
        gap: 1rem;
    }
}
