.card {
  width: 60%;
  height: auto;
  padding: .5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 5rem;

}

.cardTitle {
    font-size: 2rem;
    margin-left: 1rem;
    align-items: center;
    display: flex;
}

.buttonContainer {
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: row;
    justify-content: space-between;
    gap: .5rem;
    margin-right: 3rem;
}

.containerMobile{
    display: none;
    margin: 0 auto;
}


@media (max-width:600px){
  .containerMobile{
    display: block;
  }

  .containerDesktop{
    display: none;
  }

  .card {
    width: 90%;
    margin-top: 5rem;
    height: auto;
    padding: 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardButtonMobile{
    width: 90%;
    height: auto;
    padding: .5rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;

}

.mobileDrawerContent{
  display: grid;
  gap: .4rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.mobileButtonDrawerContent{
  width: 250px;
}

.mobileSidebar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: #ffffff;
  color: #5b5b5b;
}

.mobileContentSidebar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileButtonAction{
  width: 250px;
}
}